Kwadrat/MainWindow.xaml

<Window x:Class="Kwadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwadrat"
        mc:Ignorable="d"
        Title="Kwadrat" Height="500" Width="800">
    <Grid Background="#19000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblBok" Content="Bok" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Margin="38,12.008,38,14" Grid.Row="1"/>
        <Label x:Name="lblPole" Content="Pole" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Margin="37,14"/>
        <Label x:Name="lblOb" Content="Obwód" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Margin="26,14" />
        <TextBox x:Name="txtBok" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="txtBok_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPole" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtOb" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblKomunikat" Content="Podaj wymiar boku" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
        <Button x:Name="btnClear" Content="Wyczyść" Grid.Column="1" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="5" VerticalAlignment="Center" Width="200" FontFamily="Times New Roman" FontSize="30" Click="btnClear_Click"/>
        <ComboBox x:Name="cmbKolorRamki" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14">
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content=" Blue"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbKolorWyp" Grid.Column="1" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" FontFamily="Times New Roman" FontSize="14">
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Red"></ComboBoxItem>
            <ComboBoxItem Content="Yellow"></ComboBoxItem>
            <ComboBoxItem Content="Green"></ComboBoxItem>
            <ComboBoxItem Content=" Blue"></ComboBoxItem>
        </ComboBox>
        <Rectangle x:Name="kwadrat" Grid.Column="2"  HorizontalAlignment="Center" Height="0" Margin="0,0,0,0" Grid.Row="3" Grid.RowSpan="4" VerticalAlignment="Center" Width="0"/>
        <Label x:Name="lblKolorRamki" Content="Kolor ramki" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="4" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblKolorWyp" Content="Kolor wypełnienia" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontFamily="Times New Roman"/>
        <Button x:Name="btnDraw" Content="Rysuj" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="5" VerticalAlignment="Center" Width="200" FontFamily="Times New Roman" FontSize="30" Click="btnDraw_Click" />
        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzezroczysty" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnUkryj" Content="Ukryj" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="5" VerticalAlignment="Center" Checked="rbtnUkryj_Checked"/>
        <RadioButton x:Name="rbtnPokaz" Content="Pokaż" HorizontalAlignment="Left" Margin="35,50,0,0" Grid.Row="5" VerticalAlignment="Center" Checked="rbtnPokaz_Checked"/>
        <Image Grid.Column="2" HorizontalAlignment="Right" Height="100" Margin="0,10,10,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Source="C:\Users\Mateo\Desktop\download.jpg"/>

    </Grid>
</Window>
