Kwadrat/MainWindow.xaml

<Window x:Class="Kwadrat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kwadrat"
        mc:Ignorable="d"
        Title="Kwadrat" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblBok" Content="Bok" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Margin="38,12.008,38,14" Grid.Row="1"/>
        <Label x:Name="lblPole" Content="Pole" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Margin="37,14"/>
        <Label x:Name="lblOb" Content="Obwód" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Margin="26,14" />
        <TextBox x:Name="txtBok" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="txtBok_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPole" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtOb" Grid.Column="1" HorizontalAlignment="Center" Height="25" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblKomunikat" Content="Podaj wymiar boku" Grid.Column="2" HorizontalAlignment="Left" Margin="50,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
        <Button x:Name="btnClear" Content="Wyczyść" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="200" FontFamily="Times New Roman" FontSize="30" Click="btnClear_Click"/>

    </Grid>
</Window>
