Lista Produktow/MainWindow.xaml

<Window x:Class="Lista_Produktow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista_Produktow"
        mc:Ignorable="d"
        Title="Lista Produktów" SizeToContent="WidthAndHeight">
    <!-- zmiana domyślnych ustawień klasy ListView odpowiadającej za wygląd elementu ListView-->
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>                    
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filtruj wg nazwy produktu:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Name="txtFiltr" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtFilter_TextChanged"/>
        <ListView x:Name="lstProdukty" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" MouseDoubleClick="lstProdukty_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}"/>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}"/>
                        <GridViewColumn Header="Liczba Sztuk">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="Green" FontWeight="Bold" Background="LightGray" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnUsun" Grid.Column="0" Grid.Row="2" Content=" Usuń" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="10,10,40,10" Padding="10,1" Click="Usuń_Click"/>
        <Button x:Name="btnDodaj" Grid.Column="0" Grid.Row="2" Content="Dodaj" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="40,10,0,10" Padding="10,1" Click="btnDodaj_Click" />
    </Grid>
</Window>
